import numpy as np
import matplotlib.pyplot as plt

#Create data points
np.random.seed(0)
x_data = [0,1,1]
y_data = [0,0,1]


#linear equation outputting y values
def linear_func(x, slope, intercept):
    return slope * x + intercept 

#create sums with x and y
x_sum = 0
y_sum = 0
xy_sum = 0
x_2sum = 0
for i in range(len(x_data)):
    x_sum += x_data[i]
    
for i in range(len(y_data)):
    y_sum += y_data[i]

for i in range(len(x_data)):
    xy_sum += x_data[i]*y_data[i]

for i in range(len(x_data)):
    x_2sum += x_data[i]**2
    
    
n = len(x_data)
m = (n * xy_sum - x_sum * y_sum) / (n * x_2sum - x_sum**2)
b = (y_sum - m * x_sum)/n

